Dao_Nguyen_Vy

RUBY
1. CONSTANTS_NAME = value
------------------------------
2.
(b) 
(c)
-------------------------------
3.
animals = %w(cat dog pig chicken)
animals.each { |an|
	puts "#{an}"
}
--------------------------------
4.
def lietkesole(arr)
   arr.each do |i|
	if i%2 != 0
	 puts i
	end
   end
end
-------------------------------------------
5.Su dung symbol co the tiet kiem memory hon string, vi symbol chi co mot id duy nhat, con string id co the khac nhau
------------------------------------------
6. $variable = value
--------------------------------------------
8. public | private | protected 
---------------------------------------------

RAILS
2.
-save
-valid
-before_validation
-validate
-after_validation
-before_save
-before_create
-create
-after_create
-after_save
-after_commit
----------------------------------------
3.
-after_action,
-append_after_action,
-append_around_action,
-append_before_action,
-before_action
-prepend_after_action,
-prepend_around_action,
-prepend_before_action
-skip_action_callback,
-skip_after_action,
-skip_around_action,
-skip_before_action,
-skip_filter
-------------------------------


